{
  "name": "sequelize_basics",
  "version": "1.0.0",
  "description": "Sequelize basics learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosielFaleiros/sequelize-basics.git"
  },
  "keywords": [
    "sequelize",
    "learning"
  ],
  "author": "JosielFaleiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosielFaleiros/sequelize-basics/issues"
  },
  "homepage": "https://github.com/JosielFaleiros/sequelize-basics#readme",
  "dependencies": {
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "sequelize": "^4.8.4"
  }
}
